{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noEmit": true,
        "declaration": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "alwaysStrict": true
    },
    "include": [
        "partygameshow.d.ts",
        "validate.ts",
        "mock.ts",
        "test.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}